<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Title -->
    <title>Products | KitchKraft</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="pre-img">
                    <img src="assets/img/logo.png" alt="Logo">
                </div>
                <div class="spinner">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/img/logo.png" alt="Logo">
            </a>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo-one" alt="Logo">
                        <img src="assets/img/logo.png" class="logo-two" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About Us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="product.html" class="nav-link active">
                                    Products
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Commercial Kitchen Equipments
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Commercial Refrigeration Equipments
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Commercial Chapati Making Machine
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Pantry Equipments
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Preparation Equipments
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Display Equipments
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="product-type.html" class="nav-link">
                                            Storage Equipments
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link">
                                    Services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.html" class="nav-link">
                                    Gallery
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    Brochure
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>

                        <div class="menu-btn">
                            <a href="tel:+11234567890" class="phone-btn">
                                <i class='bx bxs-phone'></i>
                                +1 123 456 7890
                            </a>
                        </div>

                        <div class="menu-btn">
                            <a href="sign-up.html" class="user-btn"><i class="fa-regular fa-user"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Inner Banner -->
    <div class="inner-banner inner-bg7">
        <div class="container">
            <div class="inner-title">
                <h3>Product Types</h3>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <i class='bx bxs-chevrons-right'></i>
                    </li>
                    <li>Product Types</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Inner Banner End -->

    <!-- Quick Contact Area -->
    <div class="container ptb-25">
        <div class="quick-contact-area">
            <h2>Quick Contact</h2>
            <form class="quick-contact-form row" data-toggle="validator" method="POST">
                <input class="col" type="text" class="form-control" placeholder="Enter your name" name="name" required>
                <input class="col" type="tel" class="form-control" placeholder="Contact no." name="tel" id="">
                <button class="submit-btn col" type="submit">
                    Submit
                </button>
                <div id="validator-newsletter" class="form-result"></div>
            </form>
        </div>
    </div>
    <!-- Quick Contact Area Ends-->

    <!-- Product Area -->
    <section class="product-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <span>Products</span>
                <h2>Commercial Kitchen Equipments</h2>
                <p>
                    What indication best sick be project proposal in attempt, train of the showed
                    some a forth. That homeless, won't many of goals thoughts volumes felt.
                </p>
            </div>
            <div class="row pt-45 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <a href="product-details.html">
                            <img src="assets/img/products/product-type/1.png" alt="Products Images">
                        </a>
                        <div class="product-content">
                            <a href="product-details.html">
                                <h3>Single Burner</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <a href="product-details.html">
                            <img src="assets/img/products/product-type/2.jpg" alt="Products Images">
                        </a>
                        <div class="product-content">
                            <a href="product-details.html">
                                <h3>Two Burner Range</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <a href="product-details.html">
                            <img src="assets/img/products/product-type/3.jpg" alt="Products Images">
                        </a>
                        <div class="product-content">
                            <a href="product-details.html">
                                <h3>Three Burner Range</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <a href="product-details.html">
                            <img src="assets/img/products/product-type/4.jpg" alt="Products Images">
                        </a>
                        <div class="product-content">
                            <a href="product-details.html">
                                <h3>Two Chinese Burner Range</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <a href="product-details.html">
                            <img src="assets/img/products/product-type/5.jpg" alt="Products Images">
                        </a>
                        <div class="product-content">
                            <a href="product-details.html">
                                <h3>Four Burner Range With Oven</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <a href="product-details.html">
                            <img src="assets/img/products/product-type/6.jpg" alt="Products Images">
                        </a>
                        <div class="product-content">
                            <a href="product-details.html">
                                <h3>Griddle Plate With Oven</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="pagination-area">
                        <nav aria-label="Page navigation example text-center">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link page-links" href="product.html">
                                        <i class='bx bx-chevrons-left'></i>
                                    </a>
                                </li>
                                <li class="page-item current">
                                    <a class="page-link" href="product.html">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="product.html">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="product.html">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="product.html">
                                        <i class='bx bx-chevrons-right'></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Area End -->

    <!-- Contact buttons -->
    <div>
        <a target="_blank" href="tel:9313862258" class="call-button"><i class="fa fa-phone"></i></a>
    </div>
    <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=9999999999&text=" class="whatsapp-button"><i
                class="fab fa-whatsapp"></i></a>
    </div>
    <!-- Contact buttons Ends-->

    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-contact">
                <div class="newsletter-area">
                    <h2>Subscribe Our Newsletter</h2>
                    <form class="newsletter-form" data-toggle="validator" method="POST">
                        <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required
                            autocomplete="off">
                        <button class="subscribe-btn" type="submit">
                            Subscribe
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>

            <div class="footer-top-list pb-70">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="footer-list">
                            <h3>Services</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">Brand Identy</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">Package Design</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">Pattern Design</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">T-shirt Print</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">Book Covers</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">CD-DVD Covers</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="footer-list">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="services.html">Service</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="testimonial.html">Testimonial</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5">
                        <div class="footer-side-list">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+11234567891">+1 1234 56 7891</a>
                                </li>
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+19876543210">+1 9876 543 210</a>
                                </li>
                                <li>
                                    <i class='bx bxl-telegram'></i>
                                    <a href="mailto:email@pixis.com">email@pixis.com</a>
                                </li>
                                <li>
                                    <i class='bx bxl-telegram'></i>
                                    <a href="mailto:hello@pixis.com">hello@pixis.com</a>
                                </li>
                                <li>
                                    <i class='bx bxs-map'></i>
                                    28/A Street, New York, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-3">
                        <div class="footer-logo">
                            <img src="assets/img/logo.png" alt="Footer Logo">
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-9">
                        <div class="bottom-text">
                            <p>© Kritchkraft Powered by <a href="https://uitechlab.in/">UI TECH LAB</a></p>

                            <ul class="social-bottom">
                                <li>
                                    <a href="https://www.facebook.com/login/"><i class='bx bxl-facebook'></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/accounts/login/"><i
                                            class='bx bxl-instagram'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

</body>

</html>